@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Cinzel+Decorative&family=Iceberg&family=Josefin+Slab:wght@400;700&family=Orbitron&display=swap');
/* sıfırlama */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 10px;
    background-size: cover;
    background: linear-gradient(90deg, rgba(190,226,236,1) 0%, rgba(250,253,255,1) 50%, rgba(143,201,210,1) 100%);
}

/* header düzenlemesi */
header{
    width: 100%;
    height: 110px;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 999;
    top: 0;
    padding:10px 25px;
}
header h1{
    font-family:"Cinzel Decorative";
    font-size: 38px;
    font-weight: 400;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all ease .7s;
}
header h1:hover{
    transition: all .3s;
    color: #2c0101;
    font-size: 40px;
    font-weight: 600;
}
header h1 span:hover{
    color: #02840f;
}
nav{
    display: flex;
    gap: 45px;
    white-space: nowrap;
}
nav a{
    text-decoration-line: none;
    color: rgb(17, 7, 7);
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: solid 1px rgb(217, 210, 210) transparent ;
    padding: 8px 13px;
    border-radius: 10px;
    transition: all ease 1s;
}
nav a:hover{
    transition:all .7s;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 2px;
    text-shadow:2px 2px 40px #00c3e6;
    text-shadow: #00c3e6 1px -2px;
    color: aliceblue;
    border-bottom-style:solid;
}
.nav-img{
    display: none;
    justify-content: center;
}
.join-btn{
    border:none;
    background-color: rgb(111, 232, 192);
    border-radius: 15px;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    padding: 10px 30px;
    cursor: pointer;
    transition: all .5s;
}
.join-btn:hover{
    transition: all 0.4s;
    background: linear-gradient(42deg, rgba(106,215,77,1) 0%, rgba(0,201,195,1) 29%, rgba(117,201,187,1) 65%, rgba(20,140,109,1) 82%, rgba(22,172,203,1) 98%);
    color: white;
    font-size: 22px;
    font-weight: 600;
    border-bottom-style:solid;
}
.join-img{
    display: none;
    width: 60px;
    height: 60px;
}
/* karşılama alanı section hero */
.hero{
    height: 600px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    gap: 50px;
    margin: 30px 10px;
    align-items: center;
    justify-content: center;
}
/* hero sol kısım */
.hero-left{
    width: 50%;
    justify-items: center;
    justify-content: center;
}
.hero-left h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    font-weight: 600;
    color: #00c3e6;
    padding: 0 10px;

}
.hero-left h1 span{
    color: #ae0b0b;
    font-weight: 600;

}
.left-info{
    height: 250px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    margin-top: 20px;
    gap: 30px;
}
.left-btn{
    width: 130px;
    height: 130px;
    border: none;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 25px 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease 2.5s;
}
.left-btn:hover{
    transition: all 1.5s;
    background: linear-gradient(150deg, rgb(156, 205, 236) 30%, rgb(6, 6, 88) 100%);
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    align-items: center;
}
.left-info p{
    max-width: 480px;
    font-weight: 400;
    margin-left: 30px;
    color: #00C9FF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
}

/* hero sağ kısım */
.hero-right{
    width: 50%;
    height: 100%;
    display: grid;
    box-sizing: border-box;
    position: relative;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    justify-self: start;
    justify-items: center;
    align-items: center;
    margin-right: 30px;
}
.hero-right .img1{
    position: absolute;
    justify-self: center;
    border-radius: 15px;
    z-index: 2;
    cursor: pointer;
    border: 2px solid rgb(251, 164, 164);
    transition: all 1s;
}
.hero-right .img1:hover{
    transition: all 1s;
    width: 360px;
    height: 480px;
    border: 2px solid rgb(240, 72, 72);
}
.hero-right .img2{
    position: absolute;
    justify-self: left;    
    transform: rotate(-15deg);
    z-index: 1;
    border-radius: 15px;
    cursor: pointer;
    border: 2px solid rgb(251, 164, 164);
    transition: all  ease 1s;
}
.hero-right .img2:hover{
    transition: all 1s;
    width: 360px;
    height: 480px;
    z-index: 2;
    justify-content: center;
    align-items: center;
    transform: rotate(0);
    border: 2px solid rgb(240, 72, 72);
}
.hero-right .img3{
    position: absolute;
    border-radius: 15px;
    justify-self: right;
    transform: rotateZ(15deg);
    z-index: 1;
    margin-left:  200px;
    border: 2px solid rgb(251, 164, 164);
    cursor: pointer;
    transition: all ease 1s;
}
.hero-right .img3:hover{
    transition: all 1s;
    width: 360px;
    height: 480px;
    z-index: 2;
    justify-content: center;
    align-items: center;
    transform: rotate(0);
    border: 2px solid rgb(240, 72, 72);
}
/* main alaın geçiş */
/* social tuşları */
.social-sec{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;    
    margin: 20px 5px;
    padding: 0 5px;
}
.social{
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: start;
    cursor: pointer;
    transition: all ease 2s;
}
.social img{
    width: 80px;
}
.social p{
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
    margin: 20px;
    color: #5f0251;
    transition: all ease 1s;
}
.social p:hover{
    transition:all 1s;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow:3px 3px 10px #0d0d0d;
}

/* orta alan kartların olduğu */
.orta-sec{
    display:flex;
    flex-direction: column;
    margin-top: 0px;
}
.orta-sec h1{
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #00c3e6;
    margin-left: 15px;
    gap: 20px;
    margin-top: 0px;
}

.categori{
    display: flex;
    padding: 0px 15px;
    justify-content: start;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin-top: 20px;
    padding-bottom: 25px;
    flex-wrap: wrap;
}
.categori li{
    width: 100px;
    height: 30px;
    text-align: center;
    justify-content: center;
    padding: 5px 0;
    border: none;
    font-family: 'Orbitron', sans-serif;
    background-color: #00C9FF;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 253, 253);
    list-style: none;
    gap: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all ease 2s;
}
.categori li:hover{
    transition: 2s;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    font-family: 'Orbitron', sans-serif;
    color: #ae0b0b;
}
/* card alanları */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    margin: 0 10px;
}
.card{
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid gray;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #2c0101;
    font-size: 16px;
    padding-top: 5px;
    font-weight: 600;
}
.card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.card-info small{
    font-size: 16px;
    color:white;
}
.price{
    display: flex;
    align-items: center;
}
.price img{
    width: 25px;
}
.price p{
    padding-left: 10px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 10px;

}
.time{
    display: flex;
    justify-content: space-between;

}
.time img{
    width: 35px;
    padding-right: 5px
}
.time p{
    border: none;
    border: solid;
    border-color: #00c3e6 ;
    padding: 5px 5px;
    gap: 15px;
    border-radius: 10px;
}
.card-footer button{
    border: none;
    background-color: #90eeff ;
    border: solid;
    border-color: #90eeff;
    padding: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease 1s;
}
.card-footer button:hover{
    transition:all .7s;
    letter-spacing: 2px;
    text-shadow:2px 2px 40px #ffffff;
    color: #ffffff;
    background-color: #ae0b0b;
    border-bottom-style:solid;
}
/* orta yazı düzenlemesi */
.add{
    width: 100%;
    height: 80px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%) ;
    margin: 100px 10px 10px 10px;
    padding: 8px 13px;
    border-radius: 15px;
    transform: rotate(-4deg);
    cursor: pointer;
}
.add h1{
    font-size: 50px;
    font-weight: 400;
    color: rgb(17, 7, 7);
    letter-spacing: 15px;
    text-justify: center;
    white-space: nowrap;
    font-family: 'Orbitron', sans-serif;
    transition: all 1s ease;
}
.add h1:hover{
    transition:all .7s;
    color: #ffffff;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow:2px 2px 40px #00c3e6;
    text-shadow: #00c3e6 1px -2px;
    color: aliceblue;
    border-bottom-style:solid;
}
/* footer 3 lü kutu alanı */
.footer-sec{
    margin: 100px 15px 20px 15px;
    display: flex;
    flex-direction: column;
}
.footer-sec h1{
    width: 50%;
    font-size: 30px;
    margin-bottom: 30px;
    word-spacing: normal;
    text-align: left;
    font-family:'Courier New', Courier, monospace;
    color: #00c3e6;
    cursor: pointer;
    transition: all 1s;
}
.footer-sec h1:hover{
    transition:all 2s;
    color: #00c3e6;
    display: flex;
    justify-content: center;
    font-size: 32px;
    text-shadow:2px 2px 20px #b1e5f0;
    border: 2px gray;
    border-bottom-style:solid;
}

.footer-cards{
    width: 100%;
    display: flex;
    justify-content: start;
    align-content: center;
    gap:50px;   
}
.footer-card{
    display: flex;
    width: 200px;
    padding: 10px 10px;
    min-width: 300px;
    height: 300px;
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    border-radius: 15px;
}
.footer-card img{
    width: 30px;
    cursor: pointer;
}
.footer-card img:hover{
    width: 42px;
}
.footer-card h2{
    font-size:18px;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 2px solid rgb(255, 253, 253);
    margin-bottom: 10px;
}
.footer-card p{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.footer-img{
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: end;
    border-radius: 10px;

}
/* son kısım */
.footer-end{
    background: linear-gradient(100deg, #00C9FF 0%, #92FE9D 100%);
    height: 300px;
    margin: 50px 10px 0px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-end h1{
    width: 200px;
    display: flex;
    align-items: center;  
    justify-content: center; 
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 10px;
}
.end{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.end h3{
    font-size: 18px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px 0px;
}
.end p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 10px;
}
.layout-copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    padding: 0 20px;
}
.layout-copyright span{
    color: #ee213c;
}


@media(max-width:1400px){
    header h1{
        font-size: 30px;
    }
    nav{
        gap: 15px;
    }
    nav a{
        font-size:16px;
    }
    .join-btn{
        font-size: 14px;
        padding: 10px 10px;

    }
}
@media(max-width:1200px){
    header h1{
        font-size: 30px;
    }
    nav a{
        font-size:16px;
    }
    button{
        font-size: 16px;

    }
}
@media(max-width:1000px){
    .hero{
        display: grid;
        grid-template-columns: auto;
    }
    .hero-left{
        width: 900px;
    }
    .left-info p{
        font-size: 30px;
        font-weight: 700;
        max-width: 500px;
    }
    .hero-right{
        order: -1;
    }
    .left-info{
        display: grid;
        text-align: center;
    }
    nav{
        display: none;
    }
    .nav-img{
        display: flex;

    }
    .left-btn{
        order: 1;
    }
}
@media(max-width:800px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
        height: 60px;
        top: 0;
        gap: 15px;
        display: flex;
        justify-content: space-between;
        position: sticky;
    }
    header h1{
        font-size: 28px;
        font-weight: 300;
        transition: all none;
    }
    header h1:hover{
        font-size: 30px;
    }
    header h1 span:hover{
        color: #bd0808;
    }
    nav{
        display: none;
    }
    .nav-img{
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    .nav-img:hover{
        border: 1px solid rebeccapurple;
        border-radius: 15%;
        padding: 10px;
        background-color: #f7214c;
    }
    .join-btn{
        display: none;
    }
    .join-img{
        cursor: pointer;
        display: flex;
        margin-right: 30px;
    }
    .join-img:hover{
        border: 1px solid rebeccapurple;
        border-radius: 50%;
        background-color: #f7214c;
    }
    .hero{
        width: 100%;
        height: 600px;
        display: grid;
        box-sizing: border-box;
        justify-content: center;
        align-content: center;
        gap: 10px;
        margin: 10px 15px;

    }
    .hero-left{
        width: 400px;
        display:grid;
        flex-direction: row;
        justify-items: center;
        align-content: s;
        
        align-items: center;
        justify-content: center;
 
        margin-top: 20px;
        padding: 10px 10px;
        word-wrap: wrap;
    }
    .hero-left h1{
        display: inline-block;
        text-align: center;
        font-size: 30px;
    }
    
    .hero-left p{
        font-size: 18px;
        justify-self: center;
        margin: 0;
    }
    .hero-left .left-btn{
        display: block;
        justify-self: center;
        width: 80px;
        height: 80px;
        font-size: 16px;
        padding: 0;
    }
    .hero-right{
        width: 400px;
        display: flexbox;
        margin: 120px 10px;
    }
    .hero-right img{
        margin: 250px;
        width: 150px;
        height: 200px;
        float: none;
    }
    .hero-right .img1:hover{
        display: flex;
        width: 180px;
        height: 210px;
    }
    .hero-right .img2:hover{
        display: flex;
        width: 180px;
        height: 210px;
    }
    .hero-right .img3:hover{
        display: flex;
        width: 180px;
        height: 210px;
    }
    .social{
        width: 300px;
        display: contents;
        flex-flow: nowrap;
        margin-top: 10px;
        gap: 10px;
    }
    .social img{
        display: flex;
        justify-content: center;
        width: 60px;
        margin: 10px 5px;
        cursor: pointer;
    }
    .social img:hover{
        border: 4px solid rgb(158, 155, 155);
        border-radius: 50%;
    }
    .social p{
        display: none;
    }
    .orta-sec h1{
        font-size: 20px;
        text-align: center;
    }
    .categori{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .cards{
        display: flex;
        justify-content: center;
    }
    .add{
        width: 90%;

        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-2deg);
    }
    .add h1{
        display: inline-block;
        font-size: 20px;
        align-items: center;
        letter-spacing: normal;
        padding: 10px 10px;
    }
    .add h1:hover{
        font-size: 19px;
    }
    .add img{
        display: none;
    }
    .footer-sec{
        display: grid;
        flex-direction: row;
        justify-items: center;
        margin-top: 20px;
    }
    .footer-sec h1{
        display: inline;
        justify-self: center;
        text-align: center;
        font-size: 22px;
        width: 300px;
    }
    .footer-sec h1:hover{
        display: inline;
        justify-self: center;
        text-align: center;
        font-size: 22px;
        color: #2c0101;
    }
    .footer-cards{
        width: 100%;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-card{
        width: 80%;
        height: auto;
        justify-self: center;
        align-items: center;
    }
    .footer-card img{
        position: absolute;
    }
    .footer-card img:hover{
        width: 32px;
    }
    .footer-img{
        display: none;
    }
    .footer-card h2{
        text-align: center;
        margin-top: 10px;
    }
    .footer-card p{
        text-align: center;
    }
    .footer-end{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .footer-end h1{
        font-size: 24px;
        width: 60%;
        display: flex;
        align-self: center;
        text-align: center;
        margin-top: 10px;
        border-bottom: 2px solid gray;
    }
    .end{
        display: grid;
        flex-direction: column;
        align-self: center;
        width: 90%;
        height: 120px;
        gap: 5px;
    }
    .end h3{
        text-align: center;
        padding: 5px;
    }
    .end p{
        font-size: 16px;
        text-align: center;
        gap: 10px;
        padding: 10px 10px;
    }
    .layout-copyright{
        text-align: center;
    }  
}

/* @media(max-width:250px){
    body{
        width: 250px;
    }
    header{
        width:auto;
        height: 40px;
        gap: 10px;
        display: flex;
        justify-content: center;
    }
    header h1{
        font-size: 16px;
        font-weight: 300;
        color: #000000;
        word-wrap: break-word;
    }
    header h1:hover{
        font-size: 22px;
    }
    nav{
        display:none;
    }
    .nav-img{
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    .join-btn{
        display: none;
    }
    .join-img{
        display: flex;
        width: 40px;
        height: 40px;

    }

} */